<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-indent: 1.5em;
}
div.a {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 5px;
  font-size: 15px;
  text-align: center;
   position: relative;
}
div.b {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 5px;
  font-size: 15px;
  text-align: center;
   position: relative;
}
div.v {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 5px;
  font-size: 15px;
  text-align: center;
}
div.h {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 5px;
  font-size: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="a">A</div>
<p>Артем</p>
<p>Антон</p>
<p>Алерон</p>
<p>Акуруон</p>

<div class="b">Б</div>
<p>Богдан</p>
<p>Богдана</p>
<p>Борислав</p>
<p>Болірон</p>

<div class="v">В</div>
<p>Володимир</p>
<p>Віконт</p>
<p>Ворислав</p>
<p>Віра</p>

<div class="h">Г</div>
<p>Гаррі</p>
<p>Григорко</p>
<p>Голурій</p>
<p>Газда</p>


</body>
</html>
