@import: "variables";
.div {
  background: @img;
  color: darkolivegreen ;
  text-align: center;
  margin: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background: lightblue;
    color:palevioletred;
    text-align: center;

  }
}
.box1 {
  color: palevioletred;
  background: @backg;
  width: 100px;
  height: 150px;
  &:hover {
    font-size: 444px;
  }
}
.box2 {
   background: @img;
width: @widthdiv2;
  &:hover {
    background: dodgerblue;
    cursor: all-scroll;
    font-size: 50px;
  }
 }