<!DOCTYPE html>
<html>
<head>
	<title>Block page 2</title>
</head>
<body>
	<div class="header">
		<div class="headerblocks" style="flex-grow: 1">1</div>
  		<div class="headerblocks" style="flex-grow: 2">2</div>
 		<div class="headerblocks" style="flex-grow: 3; justify-content: flex-end; ">
 			<div class="topbarinfo" style="text-align: right; ">
 				<span>+380547547733</span>
 				<span class="email_location">someemail@gmail.com</span>
 				<span class="email_location">my_location_example</span>
 			</div>
 		</div>
	</div>
	<hr>
	<div class="main_section" style="display: flex; flex-wrap:wrap; height: auto; margin: auto;">
		<div class="left_aside" style="font-size: 30px; ">
			<div class="left_aside_blocks" style="width: 280px; height: 150px; background-color: grey;">4</div>
			<div class="left_aside_blocks" style="width: 280px; height: 150px; background-color: grey;">7</div>
		</div>
		<div class="main-block" style="flex-wrap: wrap; height: fit-content;">
			<div style="width: 100%; height: 100px; background-color: grey; ">5</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="sixblocks" style="width: 150px; height: 150px; background-color: grey;">6</div>
			<div class="block8_9">8</div>
			<div class="block8_9">9</div>
		</div>

	</div>
	<div class="footer"></div>
<style type="text/css">
	.header {
		display: flex;
		flex-wrap: wrap;
		word-wrap: break-word;
	}
	.headerblocks {
		background-color: DodgerBlue;
	  	color: white;
		  width: 100px;
		  height: 100px;
		  margin: 10px;
		  text-align: center;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  font-size: 30px;

			}
	.topbarinfo {
		float: right;
		font-size: 14px;
		color: black;
		

	}
	.email_location::before {
  content: "\A";
  white-space: pre;
	}
	.left_aside {
		margin-right: 10px;
	}
	.main-block {
		display: flex;
		
	}
	.sixblocks {
		margin: auto;
		margin-top: 25px; 

	}
	.block8_9 {
	background: black;
    color: white;
    height: 150px;
    font-size: 16px;
    display: block;
    float: right;
    box-sizing: border-box;
    width: 48%;
    margin: 0 0 10px 2%
	}
	.left_aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

</style>
</body>
</html>