<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 1.3.1 - Favorite cities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <img class="main-slider" src="https://d12dkjq56sjcos.cloudfront.net/pub/media/catalog/product/cache/cc97dcefdad38e30e4c65a42f2529e4f/r/o/rome-night-tour-big-bus-tours.jpg">
    <div class="header">
        <div class="left-buttons">
            <input type="button" value="Home">
            <input type="button" value="About">
            <input type="button" value="Price">
        </div>
        <div class="right-buttons">
            <input type="button" value="LogIn">
            <input type="button" value="SignIn">
        </div>
    </div>
    <div class="main-content">
        <div class="article-container">
            <img class="article-img" src="https://www.experienceloire.com/2017/tours-new-trams.jpg">
            <div class="article">
                 <h3>Tours are available</h3>
                 <p>
                     Credibly enable multifunctional technologies
                     with interactive expertise. Dynamically myocardinate
                     client-based human capital vis-a-vis enterprise customer service.
                     Distinctively fashion
                     market-driven e-commerce without magnetic leadership
                 </p>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
body{
    margin:0
}
.container {
    height: 250vh;
    background-color: lightskyblue;
    position: relative;
}
.main-slider{
    height: 300px;
    width: 100%;
}
.header{
    height: 40px;
    background-color: blue;
    position: sticky;
    top: 0;
}
input[type="button"]{
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: blue;
    border: 0;
    margin-top: 5px;
   cursor: pointer;
}
.left-buttons, .right-buttons{
    display: inline-block;
}
.right-buttons{
    float: right;
    transition: 0.3s;
}
/*Article Content Styles*/
.article-img{
    width: 40%;
    float: left;
    margin: 0 10px;
}
.article{
    display: inline;
}
</style>
</body>
</html>